# WorkoutJournal

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/eh.workout.journal.com.workoutjournal.db.JournalDatabase/: 1.json
app/src/androidTest/java/eh/workout/journal/com/workoutjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_category.json  exercises.json
app/src/main/java/eh/workout/journal/com/workoutjournal/: JournalApplication.java  Test.java
app/src/main/res/anim/: anim_slide_down_show.xml
app/src/main/res/drawable/: chip.xml  circle_blue.xml  circle_blue_text.xml  circle_gray.xml  circle_gray_transparent.xml  ic_arrow_drop_down_v.xml  ic_calendar_empty.xml  ic_edit.xml  ic_light.xml  ic_trophy.xml  ic_weight.xml  ic_weight_normal.xml  line_blue.xml  line_red.xml
app/src/main/res/drawable-v21/: background_image.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_edit_plan.xml  activity_main.xml  activity_plan_edit.xml  custom_snack_bar.xml  dialog_add_exercise.xml  fragment_add_exercise_entry.xml  fragment_add_exercise_entry_holder.xml  fragment_add_exercise_parent.xml  fragment_add_lift_day_picker.xml  fragment_add_plan_final.xml  fragment_add_plan_select_lifts.xml  fragment_calendar.xml  fragment_edit_plan_editor.xml  fragment_edit_routine.xml  fragment_edit_routine_day.xml  fragment_entry_history_list.xml  fragment_entry_input.xml  fragment_entry_list.xml  fragment_entry_parent.xml  fragment_exercise.xml  fragment_exercise_parent.xml  fragment_exercise_selector.xml  fragment_journal_child.xml  fragment_journal_parent.xml  fragment_one_rep_max.xml  fragment_plan_final.xml  fragment_plan_lift.xml  fragment_routine_day_selector.xml  fragment_routine_days.xml  fragment_routine_final.xml  fragment_routine_final_new.xml  fragment_routine_lifts.xml  recycler_add_exercise_entry.xml  recycler_add_exercise_expanded.xml  recycler_add_plan_lift_item.xml  recycler_entry_item.xml  recycler_exercise_holder.xml  recycler_exercise_item.xml  recycler_exercise_item_group.xml  (+26 more)
app/src/main/res/menu/: menu_edit_move_delete.xml  menu_edit_rep.xml  menu_entry.xml  menu_exercise_selector.xml  menu_journal_parent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_cal.xml  styles_image.xml  styles_no_items.xml  styles_recycler.xml  styles_settings.xml  styles_text.xml  styles_views.xml
app/src/main/res/values-land/: styles_recycler.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/eh/workout/journal/com/workoutjournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
