apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "eh.workout.journal.com.workoutjournal"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "DB_NAME", "\"${db_name}\"")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Architecture Components
    implementation "android.arch.lifecycle:extensions:${rootProject.ext.archLibVersion}"
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.archLibVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.archLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.archLibVersion}"
    //Keyboard
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    // Testing Libraries
    implementation 'org.quanqi:android-holo-graph:0.1.0'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
