<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anew.eugene.onerepmax.com.onerepmaxcalculator.MainActivity">

    <item
        android:id="@+id/action_add_exercise"
        android:icon="@drawable/ic_add"
        android:orderInCategory="200"
        android:title="@string/add_exercise"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search_exercise"
        android:icon="@drawable/ic_search"
        android:orderInCategory="400"
        android:title="@string/search"
        app:showAsAction="always" />

</menu>
