<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anew.eugene.onerepmax.com.onerepmaxcalculator.MainActivity">


    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="eh.workout.journal.com.workoutjournal.ui.MainActivity" />
    </data>

    <LinearLayout
        style="@style/MatchParentMatchParent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            style="@style/FrameLayoutWeight" />

        <View
            android:id="@+id/containerTimer"
            style="@style/MatchParent48"
            android:layout_height="38dp"
            android:background="@color/colorGrayNormal"
            android:visibility="@{activity.showTimer? View.VISIBLE : View.GONE, default= gone}"
            app:elevation="12dp" />
    </LinearLayout>

</layout>
