<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="eh.workout.journal.com.workoutjournal.ui.entry.EntryViewModel" />

        <variable
            name="fragment"
            type="eh.workout.journal.com.workoutjournal.ui.entry.EntryParentFragment" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/viewToolbar"
            layout="@layout/view_toolbar"
            app:menuListener="@{fragment.menuItemClickListener}"
            app:navListener="@{fragment.navListener}"
            app:navigation="@{true}"
            app:showTabs="@{true}"
            app:subTitle="@{model.toolbarSubTitle}"
            app:title="@{model.toolbarTitle}" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/entryHolder"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_marginTop="104dp"
            android:transitionName="card"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClickListener="@{fragment.navListener}"
            android:tint="@color/white"
            android:transitionName="fab"
            app:srcCompat="@drawable/ic_save" />

    </android.support.design.widget.CoordinatorLayout>
</layout>