<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anew.eugene.onerepmax.com.onerepmaxcalculator.MainActivity">

    <data>

        <variable
            name="fragment"
            type="eh.workout.journal.com.workoutjournal.ui.exercises.ExerciseSelectorFragment" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/viewToolbar"
            layout="@layout/view_toolbar"
            app:menuListener="@{fragment.menuItemClickListener}"
            app:navListener="@{fragment.navListener}"
            app:navigation="@{true}"
            app:title="@{fragment.toolbarTitle}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</layout>