<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anew.eugene.onerepmax.com.onerepmaxcalculator.MainActivity">

    <data>

        <import type="eh.workout.journal.com.workoutjournal.util.Constants" />

        <variable
            name="fragment"
            type="eh.workout.journal.com.workoutjournal.ui.exercises.ExerciseParentFragment" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/viewToolbar"
            layout="@layout/view_toolbar"
            app:menuListener="@{fragment.menuItemClickListener}"
            app:navListener="@{fragment.navListener}"
            app:navigation="@{true}"
            app:showTabs="@{true}"
            app:title="@{Constants.TOOLBAR_EXERCISE_TITLE}" />


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</layout>