<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anew.eugene.onerepmax.com.onerepmaxcalculator.MainActivity">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id="@+id/liftHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="4dp"
            android:focusable="true"
            android:text="Select exercises"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="56dp"
            android:hint="@string/search"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editSearch"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="88dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/white"
            android:transitionName="fab"
            app:srcCompat="@drawable/ic_arrow_forward" />
    </RelativeLayout>
</layout>