<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="eh.workout.journal.com.workoutjournal.util.MyStringUtil" />

        <import type="eh.workout.journal.com.workoutjournal.util.Constants" />

        <variable
            name="fragment"
            type="eh.workout.journal.com.workoutjournal.ui.journal.JournalChildFragment" />
    </data>

    <RelativeLayout style="@style/MatchParentMatchParent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerJournal"
            style="@style/RecyclerNormalVertical"
            android:paddingBottom="138dp" />

        <LinearLayout
            style="@style/NoItemsLinearLayout"
            android:visibility="@{fragment.noItems?View.VISIBLE:View.GONE, default = visible}">

            <RelativeLayout style="@style/WrapContentWrapContent">

                <ImageView
                    style="@style/IcWeightIcon"
                    android:contentDescription="@null" />

                <TextView
                    style="@style/NoItemsUnitTextView"
                    android:text="@{Constants.SETTINGS_UNIT_MEASURE}" />
            </RelativeLayout>

            <TextView style="@style/NoItemsDirectionsTextView" />

            <View
                android:layout_width="1dp"
                android:layout_height="48dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>