<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anew.eugene.onerepmax.com.onerepmaxcalculator.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="eh.workout.journal.com.workoutjournal.ui.entry.EntryViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="@{model.dataLoaded?View.VISIBLE:View.GONE, default=gone}"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/childHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/parentHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <include
                    android:id="@+id/viewInput"
                    layout="@layout/view_entry_pickers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width=".5dp"
                    android:layout_height="match_parent"
                    android:background="#E0E0E0" />

                <Button
                    android:id="@+id/saveSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/save_set"
                    android:theme="@style/ButtonBlue" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ormHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorGrayTransparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:text="Personal Best"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtOrm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>