<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anew.eugene.onerepmax.com.onerepmaxcalculator.MainActivity"
    tools:ignore="RtlHardcoded">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="4dp"
                android:focusable="true"
                android:text="Save workout plan"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="74dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/editPlanName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Workout plan name"
                    android:paddingTop="16dp" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorGrayTransparent" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="56dp"
                        android:text="Set reminder"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorGrayTransparent"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="56dp"
                        android:drawableLeft="@drawable/ic_calendar_empty"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Plan days"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtNoSelectedDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="56dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:text="No selected dates"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorGrayTransparent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="64dp"
                        android:layout_marginRight="56dp"
                        android:drawableLeft="@drawable/ic_weight_normal"
                        android:drawablePadding="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Plan exercises"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerLifts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="118dp"
            android:tint="@color/white"
            android:transitionName="fab"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_check" />
    </RelativeLayout>
</layout>