<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="eh.workout.journal.com.workoutjournal.ui.journal.JournalParentFragment" />

        <variable
            name="navigation"
            type="Boolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout style="@style/MatchParentMatchParent">

        <include
            android:id="@+id/viewToolbar"
            layout="@layout/view_toolbar"
            app:menuListener="@{fragment.menuItemClickListener}"
            app:navigation="@{navigation}"
            app:subTitle="@{fragment.toolbarSubTitle}"
            app:title="@{fragment.toolbarTitle}" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            style="@style/MatchParentMatchParent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Fab"
            android:onClickListener="@{fragment::onAddNewLiftClicked}"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_add" />

        <include
            android:id="@+id/bottom"
            layout="@layout/view_journal_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fragment="@{fragment}" />
    </android.support.design.widget.CoordinatorLayout>
</layout>