<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="eh.workout.journal.com.workoutjournal.util.MyStringUtil" />

        <import type="android.view.View" />

        <variable
            name="holder"
            type="eh.workout.journal.com.workoutjournal.ui.entry.EntryListRecyclerAdapter.RepExpandedViewHolder" />

        <variable
            name="repEntity"
            type="eh.workout.journal.com.workoutjournal.db.entinty.JournalRepEntity" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Rep details"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/menuMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:foreground="@drawable/background_image"
                android:onClickListener="@{holder::onRepClicked}"
                android:padding="13dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_more_vert" />

            <LinearLayout
                android:id="@+id/parentView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/textHeader"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:weightSum="@{holder.showWeight? 3:2, default = 3}">

                <TextView
                    android:id="@+id/set"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@{MyStringUtil.formatRepSet(repEntity.position)}"
                    android:textSize="16sp" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:visibility="@{holder.showWeight? View.VISIBLE:View.GONE, default = visible}" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@{MyStringUtil.formatRepWeight(repEntity.weight)}"
                    android:textSize="16sp"
                    android:visibility="@{holder.showWeight? View.VISIBLE:View.GONE, default = visible}" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:visibility="@{holder.showWeight? View.VISIBLE:View.GONE, default = visible}" />

                <TextView
                    android:id="@+id/reps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@{MyStringUtil.formatRepReps(repEntity.reps)}"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parentView">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:text="More info coming soon..." />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>