<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="eh.workout.journal.com.workoutjournal.util.MyStringUtil" />

        <import type="android.view.View" />

        <variable
            name="setPos"
            type="Integer" />

        <variable
            name="repEntity"
            type="eh.workout.journal.com.workoutjournal.db.entinty.JournalRepEntity" />
    </data>

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepSet(setPos)}"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepWeight(repEntity.weight)}"
            android:textSize="14sp" />

        <Space
            android:id="@+id/spacer1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepReps(repEntity.reps)}"
            android:textSize="14sp" />

        <Space
            android:id="@+id/spacer2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".4"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7" />

        <Space
            android:layout_width="12dp"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/imageTrophy"
            android:layout_width="34dp"
            android:layout_height="18dp"
            android:gravity="center"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="12dp"
            android:layout_height="1dp" />
    </LinearLayout>
</layout>