<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="exercise"
            type="eh.workout.journal.com.workoutjournal.db.entinty.ExerciseLiftEntity" />

        <variable
            name="holder"
            type="eh.workout.journal.com.workoutjournal.ui.exercises.ExerciseGroupRecyclerAdapter.ExerciseViewHolder" />
    </data>

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:elevation=".5dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClickListener="@{holder::onExerciseClicked}">

        <LinearLayout
            android:id="@+id/textHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="72dp"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/lift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@{exercise.name}"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:fontFamily="sans-serif"
                android:text="@{exercise.equipmentName}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:fontFamily="sans-serif"
                android:text="@{exercise.exerciseName}"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textHolder"
            android:background="@color/colorGrayTransparent" />
    </RelativeLayout>
</layout>