<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="name"
            type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_chevron_left"
        android:drawablePadding="16sp"
        android:drawableStart="@drawable/ic_chevron_left"
        android:drawableTint="@color/colorAccentDark"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClickListener="@{listener}"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@{name}"
        android:textColor="@color/colorAccentDark"
        android:textSize="16sp"
        tools:ignore="UnusedAttribute" />
</layout>