<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="eh.workout.journal.com.workoutjournal.util.MyStringUtil" />

        <variable
            name="holder"
            type="eh.workout.journal.com.workoutjournal.ui.entry.EntryListRecyclerAdapter.RepViewHolder" />

        <variable
            name="repEntity"
            type="eh.workout.journal.com.workoutjournal.db.entinty.JournalRepEntity" />
    </data>


    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClickListener="@{holder::onRepClicked}"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepSet(repEntity.position)}"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepWeight(repEntity.weight)}"
            android:textSize="16sp" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepReps(repEntity.reps)}"
            android:textSize="16sp" />
    </LinearLayout>

</layout>