<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardHolder"
        style="@style/CardViewClickable">

        <RelativeLayout style="@style/WrapContentWrapContent">

            <TextView
                style="@style/TextHeader.Dark"
                android:text="@{title}" />

            <ImageView
                android:id="@+id/imgMore"
                style="@style/ImageMore.Dark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/RecyclerChildVertical"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="48dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>