<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="anew.eugene.onerepmax.com.onerepmaxcalculator.MainActivity">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id="@+id/liftParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="64dp"
        android:paddingRight="56dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/liftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:text="Testing"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/liftInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liftName"
            android:alpha=".6"
            android:text="Testing"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical" />
    </RelativeLayout>
</layout>