<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="eh.workout.journal.com.workoutjournal.util.MyStringUtil" />

        <import type="android.view.View" />

        <variable
            name="setPos"
            type="Integer" />

        <variable
            name="repEntity"
            type="eh.workout.journal.com.workoutjournal.db.entinty.JournalRepEntity" />
    </data>

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/imageTrophy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            app:srcCompat="@drawable/ic_trophy" />

        <TextView
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepSet(setPos)}"
            android:textSize="15sp" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepWeight(repEntity.weight)}"
            android:textSize="15sp" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@{MyStringUtil.formatRepReps(repEntity.reps)}"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_weight="2"
            android:visibility="visible" />
    </LinearLayout>
</layout>