<?xml version="1.0" encoding="utf-8"?>     <!--suppress AndroidElementNotAllowed -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="eh.workout.journal.com.workoutjournal.ui.journal.JournalParentFragment" />
    </data>

    <merge>

        <View
            android:id="@+id/viewClicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackTransparent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom_sheet"
            style="@style/BottomSheet">

            <View
                android:id="@+id/viewClicker2"
                style="@style/MatchParent48"
                android:clickable="true"
                android:focusable="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <Button
                    android:id="@+id/addPlan"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="1dp"
                    android:layout_toLeftOf="@+id/addRoutine"
                    android:layout_toStartOf="@+id/addRoutine"
                    android:text="@string/add_plan"
                    android:textColor="@color/colorAccent"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/addRoutine"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginRight="-6dp"
                    android:text="@string/add_routine"
                    android:textColor="@color/colorAccent" />

                <View
                    style="@style/Divider"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPlan"
                style="@style/RecyclerChildVertical"
                android:background="@color/colorBackground"
                android:paddingBottom="48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClickListener="@{fragment.onBottomSheetHeaderListener}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bottom_sheet_header"
                style="@style/TextHeader.Small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/today_s_plan"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/rotateImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_arrow_drop_up" />
        </LinearLayout>
    </merge>
</layout>