<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="12sp" />

    <View
        android:id="@+id/viewIndicator"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/circle_gray_transparent" />

</LinearLayout>