<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="isPercentage"
            type="Boolean" />

        <variable
            name="navListener"
            type="android.view.View.OnClickListener" />
    </data>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:transitionName="app_bar"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:setNavigationOnClickListener="@{navListener}"
            app:title="@{title}" />

        <LinearLayout
            android:id="@+id/eqHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <Space
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:visibility="@{isPercentage?View.GONE:View.VISIBLE, default = visible}" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight=".7"
                android:textColorHint="#8A000000">

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/weight"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColorHint="#8A000000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="1dp" />

            <Space
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:visibility="@{isPercentage?View.GONE:View.VISIBLE, default = visible}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-1dp"
                android:layout_weight=".8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="-5dp"
                    android:text="@string/reps_performed"
                    android:textColor="#8A000000"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinnerReps"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/reps_array" />
            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:visibility="@{isPercentage?View.GONE:View.VISIBLE, default = visible}" />

            <TextView
                android:id="@+id/txtOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/or"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:visibility="@{isPercentage?View.VISIBLE:View.GONE, default = gone}" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/percentageContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight=".7"
                android:textColorHint="#8A000000"
                android:visibility="@{isPercentage?View.VISIBLE:View.GONE, default = gone}">

                <EditText
                    android:id="@+id/orm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="@string/orm"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColorHint="#8A000000"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
</layout>